# QLBanHang

./: EShop.sln  README.md
EShop/: EShop.csproj  Index.cshtml  Startup.cs
EShop/Controllers/: AccountsController.cs  AjaxContentController.cs  AppUser.cs  CheckoutController.cs  DonHangController.cs  ErrorController.cs  HomeController.cs  MoMoSecurity.cs  PaymentRequest.cs  ProductsController.cs  ShopCartController.cs
EShop/Controllers/Component/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
EShop/Extension/: GetSession.cs  HashMD5Pass.cs  IdentityExtension.cs
EShop/Helpper/: Utilities.cs
EShop/Migrations/: 20211113045229_initDb.Designer.cs  20211113045229_initDb.cs  20211115042041_Fix_bool_product.Designer.cs  20211115042041_Fix_bool_product.cs  20211115141833_AddUserNameForCustomer.Designer.cs  20211115141833_AddUserNameForCustomer.cs  20211116093741_BigDataUpdate.Designer.cs  20211116093741_BigDataUpdate.cs  20211118101238_BrandModel.Designer.cs  20211118101238_BrandModel.cs  20211119153608_salesprice.Designer.cs  20211119153608_salesprice.cs  20211119161240_salesprice1.Designer.cs  20211119161240_salesprice1.cs  20211119173212_salesprice2.Designer.cs  20211119173212_salesprice2.cs  20211120063312_InitKeyforAccount.Designer.cs  20211120063312_InitKeyforAccount.cs  20211121054454_TotalMoney_ForOrderTable.Designer.cs  20211121054454_TotalMoney_ForOrderTable.cs  20211122031425_AccountRandomkey.Designer.cs  20211122031425_AccountRandomkey.cs  20211126033440_Addr.Designer.cs  20211126033440_Addr.cs  20211126033651_Addr_order.Designer.cs  20211126033651_Addr_order.cs  20211126035719_fix_orderdetail.Designer.cs  20211126035719_fix_orderdetail.cs  20211126090418_fix_order.Designer.cs  20211126090418_fix_order.cs  20211127071848_Identity.Designer.cs  20211127071848_Identity.cs  20211127102359_fix_Transacstatustable.Designer.cs  20211127102359_fix_Transacstatustable.cs  EcommerceVer2ContextModelSnapshot.cs
EShop/Models/: Account.cs  Attribute.cs  AttributePrice.cs  Brand.cs  Category.cs  Customer.cs  EcommerceVer2Context.cs  ImportDetail.cs  ImportTicket.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs
EShop/Properties/: launchSettings.json
EShop/ViewModel/: CartItem.cs  ChangePasswordViewModel.cs  ForgotPassWordViewModel.cs  LoginViewModel.cs  OrderSuccessViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  XemDonHang.cs
EShop/Views/: _ViewImports.cshtml
EShop/Views/Accounts/: ChangePass.cshtml  ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  (+3 more)
(+105 files in other folders)
